<html>
<style>
.idiv{
width:60%;
margin:auto;
background-color:#ff8c00;
text-align:center;
margin-top:2%;
border-radius:10px;


}
body{
font-family:segoe ui;
background: linear-gradient(rgba(106,90,205,0.8),rgba(0,0,0,0.8)),url(https://cdn.pixbay.com/photo/2017/04/30/15/12/apocalypse-2273069__340.jpg);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}

input{
font-size:1.3em;
width:80%;
text-align:center;
border-color: hotpink;


}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  opacity: 1; /* Firefox */
}
input placeholder{
text-align:center;
}
button{
outline:0;
border:2;
background-color:purple;
color:white;
width:100px;
height:40px;
}
button:hover{
background-color:brown;
border:solid 1px black;
}
select {
font-size:2.3em;
width:80%;
text-align:center;
    text-indent: 91%;
     border: 2px solid balck;

     color: #ff8c00;
    
    }
hr{
border-top: 1px dashed black;
}
</style>
<head>
<title>-- CO2 Cars Emission Predictor -- </title>
</head>
<body>
<div class='idiv'>

<br/>
<h1>ENTER VARIABLES FOR CO2 PREDICTION HERE</h1>
<hr/>
<br/>
<form action="/predict" method="POST">
  </select><br>
 <input class="form-input" type="text" name="engine_Size" placeholder="Enter the engine size"><br>  
<input class="form-input" type="text" name="Cylinders" placeholder="Enter the Cylinders size"><br>
<input class="form-input" type="text" name="fuel_cons_comb"
 placeholder="Enter the Combine Fuel Consumption"><br>
<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
</form>
<br/>
<br/>
<br/>
</div>

</body>
</html>